<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>services</title>
    <style>
    *{margin: 0;
padding: 0;
box-sizing: border-box;
}

p {
    text-transform: capitalize;
}

h2 {
    margin: 13px;
    text-transform: capitalize;
}
.services{
    text-align: center;
}
h1{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    line-height: 100px;
    margin-bottom: 30px;
}
.cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}
.service{
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    cursor: pointer;
    transition: 0.4s;
    
}
.service:hover{
    background: #ddd;
    border-radius: 12px;
}
i.fa.fa {
    font-size: 40px;
    color: blue;
}

@media screen and (max-width:1000px){
    .service{
        width: 50%;
    }
    
}
@media screen and (max-width:600px){
    .service{
        width: 100%;
    }
    
}
    </style>
</head>
<body>
   <div class="services">
   <h1>our services</h1>   
     <div class="cen">
       <div class="service">
         <i class="fa fa-anchor" aria-hidden="true"></i>
         <h2>service name</h2>
           <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
         </div>
         
          <div class="service ">
<i class="fa fa-free-code-camp" aria-hidden="true"></i>

         <h2>service name</h2>
           <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
         </div>
         
          <div class="service">
<i class="fa fa-telegram" aria-hidden="true"></i>
         <h2>service name</h2>
           <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
         </div>
         
           <div class="service">
<i class="fa fa-address-card" aria-hidden="true"></i>
         <h2>service name</h2>
           <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
         </div>
         
           <div class="service">
<i class="fa fa-window-restore" aria-hidden="true"></i>
         <h2>service name</h2>
           <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
         </div>
         
           <div class="service ">
<i class="fa fa-bandcamp" aria-hidden="true"></i>
         <h2>service name</h2>
           <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
         </div>
    </div>  
 </div>
</body>
</html>